DB2_NAME=docker_db
DB2_USER=docker_user
DB2_PASS=docker_pass
APP2_LOG_LEVEL=TRACE
APP2_JDBC_URL=jdbc:postgresql://database2:5432
DB_NAME=docker_db
DB_PASS=docker_pass
APP_LOG_LEVEL=TRACE
APP_JDBC_URL=jdbc:mysql://database:3306
APP_RENT_OFFICE_SERVICE_URL=rentOfficeService:9090